# document-ocr

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
src/main/java/com/doc/ocr/: OcrApplication.java
src/main/java/com/doc/ocr/dto/: StandardResponse.java
src/main/java/com/doc/ocr/processor/: DocProcessorService.java  Processor.java  SupportedMimeTypes.java
src/main/java/com/doc/ocr/processor/image/: ByteDecoImageProcessor.java  CLibrary.java  HOCRParcer.java  ImageProcessor.java  XMLDefaultHandler.java
src/main/java/com/doc/ocr/processor/model/: DocumentProcessorType.java  SegmentationType.java  Temp.java  TextSegment.java
src/main/java/com/doc/ocr/processor/pdf/: CustomPDFTextStripper.java  PDFProcessor.java  PDFToImage.java  PointRectangle.java
src/main/java/com/doc/ocr/rest/: ControllerAdvisor.java  DocOCRController.java  TestController.java
src/main/webapp/javascript/: FriendList.jsx  Main.jsx  OCRResult.jsx
src/test/java/com/doc/ocr/: OcrApplicationTests.java
